{
  "private": true,
  "displayName": "Homebridge AmbiBack",
  "name": "homebridge-ambiback",
  "version": "0.8.0",
  "description": "A simple switch to turn on or off your AmbiBack",
  "license": "ISC",
	"author": "NeoRame",
  "repository": {
    "type": "git",
    "url": "https://github.com/NeoRame/homebridge-ambiback"
  },
	"bugs": {
		"email": "rameonweb@gmx.net",
		"url": "https://github.com/NeoRame/homebridge-ambiback/issues"
	},
  "engines": {
    "homebridge": ">=0.4.8"
    "node": ">=10.17.0",
  },
  "keywords": [
    "homebridge-plugin",
		"homekit",
		"dreamscreen",
		"ambilight",
    "ambiback"
  ],
  "dependencies": {
    "homebridge-http-base": "~2.1.12"
  }
}
